# FOFI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/fofi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fofi/app/: LaunchActivity.java
app/src/main/java/net/fofi/app/api/: RetrofitHelper.java
app/src/main/java/net/fofi/app/api/remote/: FOFIApi.java
app/src/main/java/net/fofi/app/base/: BaseApplication.java
app/src/main/java/net/fofi/app/improve/account/: User.java  Users.java
app/src/main/java/net/fofi/app/improve/app/: AppOperator.java
app/src/main/java/net/fofi/app/improve/media/: Util.java
app/src/main/java/net/fofi/app/improve/utils/: DialogHelper.java
app/src/main/java/net/fofi/app/mobim/: BaseActivity.java  BaseFragment.java  GlideBoardTransform.java  GlideConfig.java  GlideRoundTransform.java  MainApplication.java  SimpleMobIMMessageReceiver.java
app/src/main/java/net/fofi/app/mobim/biz/: UserManager.java
app/src/main/java/net/fofi/app/mobim/component/: DialogIKnown.java  DialogYesOrNo.java  IMultiItemSupport.java  PieView.java  QuickAdapter.java  ViewHolder.java
app/src/main/java/net/fofi/app/util/: TDevice.java  TLog.java
app/src/main/java/recorder/: AudioRecorderByMedia.java  IRecorder.java  VolumeChangeListener.java
app/src/main/res/drawable/: bg_login_input_error.xml  selector_nav_back_light.xml  selector_nav_back_night.xml
app/src/main/res/drawable-xxxhdpi/: ic_title_bar_icon_bg.xml
app/src/main/res/layout/: activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  attach_detail.xml  fragment_update_user_avatar.xml  item_list_comment_item.xml  msg_videorev_item.xml  recycler_footer_view.xml  swipeback_layout.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  mob_colors.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/test/java/net/fofi/app/: ExampleUnitTest.java
(+65 files in other folders)
